<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".UserUpdatePassword">

    <TextView
        android:id="@+id/userhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Update User Credentials"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatepass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userhead"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="151dp"
        android:layout_marginRight="20dp"
        android:hint="enter password.."
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/updatepass2"
        android:hint="confirm password.."
        android:textColorHint="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_below="@+id/updatepass1"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:id="@+id/userupdatepasswordbtn"
        android:layout_below="@+id/updatepass2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update password"/>

</RelativeLayout>